<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greywhite"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
 <ImageView
     android:layout_width="50dp"
     android:layout_height="50dp"
     android:layout_marginTop="55dp"
     android:layout_gravity="center"
     android:src="@drawable/lock"

     />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:gravity="center"
    android:text="Set your 6 digit PIN for 2-Factor\n authentication too your DigiLocker Account"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:orientation="horizontal"

        >

        <EditText

            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableStart="@drawable/style_edit"
            android:focusable="true"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:imeOptions="actionNext"
            />
    <EditText

        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_height="60dp"
        android:focusable="true"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:imeOptions="actionNext"
        />

    <EditText
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_height="60dp"
        android:focusable="true"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:imeOptions="actionNext"/>

    <EditText
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_height="60dp"
        android:focusable="true"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:imeOptions="actionNext"/>

        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/white"
            android:layout_height="60dp"
            android:focusable="true"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:imeOptions="actionNext"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:focusable="true"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

</LinearLayout>

    <Button
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="35dp"
        android:text="Next"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp" />


</LinearLayout>

</RelativeLayout>
